/* -------------------------------------------- common styles ---------------------------------------------- */

:root{
    --primary: #C3C72C;
    --primary2: #3A9EB6;

    --secondry: #333;
    --secondry2: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
}

.gallery.mob {
    display: none;
}

.mob-text {
    display: none;
}

.contact-style.mob {
    display: none;
}
[class^="fa-"]:before{
    font-family: "Font Awesome 6 Free";
}
.btn-primary, .btn-primary-inv{
    background: var(--primary2);
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
}
.btn-primary-inv{
    background: var(--secondry2);
    color: #333;
}
section{
    padding: 60px 0;
}
section h2{
    font-size: 36px;
    margin-bottom: 30px;
}

/* -------------------------------------------- header ---------------------------------------------- */

header {
    box-shadow: 0 0 6px #d3d3d3;
}
.topbar{
    background: var(--primary2);
    padding: 5px 20px;
    color: #fff;
    font-size: 14px;
}
.topbar-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.topbar-content li+li{
    margin-left: 25px;
}
.topbar-content li i{
    margin-right: 5px;
}

.header-main{
    /*padding: 10px 0;*/
}
.logo-wrap {
    display: flex;
    align-items: center;
    height: 100%;
}
.toggler{
    display: none;
}
.menu-cls{
    display: none;
}
.main-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}
.main-menu li+li{
    margin-left: 30px;
}
.main-menu>li{
    padding: 10px 0;
}

.services-list {
     display: none; 
    position: absolute;
    width: max-content;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    text-align: left;
    z-index: 9;
    box-shadow: 0 0 10px 2px #f1f1f1;
}
.services-list li {
    margin-bottom: 10px;
}
.our-services-item{
    position: relative;
}
.our-services-item:hover .services-list{
    display: block;
}
.main-menu .services-list li {
    margin-left: 0;
}


.header-sticky {
    padding: 4px 0;
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    transform: translateY(-120%);
    transition: visibility 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease;
    transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 5%);
}
.header-sticky.active {
    transform: translateY(0);
    visibility: visible;
}
.header-sticky a{
    font-size: 14px;
}




/* -------------------------------------------- hero ---------------------------------------------- */

.hero {
    padding: 20px 0;
}
.hero-slider {
    padding: 40px;
    border: 2px solid;
    border-radius: 30px;
}
.slider-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-item h2 {
    font-size: 52px;
}

.text-area {
    flex: 2;
}
.img-area {
    flex: 1;
}
.owl-theme .owl-nav{
    margin: 0;
}
.hero-slider .owl-nav .owl-prev, .hero-slider .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px !important;
    height: 100%;
    width: 30px;
    margin: 0 !important;
    background: var(--primary2) !important;
    color: #fff !important;
}
.hero-slider .owl-nav .owl-prev {
    left: -80px;
}
.hero-slider .owl-nav .owl-next {
    right: -80px;
}
.hero-slider .owl-nav .owl-dots {
    margin: 0;
}
.owl-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.owl-theme .owl-dots .owl-dot.active span{
    background: var(--primary2);
    width: 12px;
    height: 12px;
}



/* -------------------------------------------- Services ---------------------------------------------- */

.services .card{
    margin-bottom: 30px;
    border-radius: 6px;
}
.card-title{
    font-size: 20px;
}
.card-text{
    font-size: 15px;
    color: #5d5d5d;
}


/* -------------------------------------------- our platform ---------------------------------------------- */


.our-platform .card{
    margin-bottom: 30px;
    border-radius: 12px;
}
.our-platform .card .step{
    /*background: var(--primary);*/
    background: var(--primary2);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.our-platform .card h4{
    margin: 10px 0 20px;
}

.our-platform .card-body{
    padding: 30px;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-bottom .img-box{
    flex: 1;
    width: 100%;
}
.card-bottom .img-box img{
    width: 100%;
}



/* -------------------------------------------- contact us ---------------------------------------------- */


.contact-us{
    background: var(--primary2);
    color: #fff;
}
.contact-us .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-us h3{
    font-size: 32px;
}






/* -------------------------------------------- Footer ---------------------------------------------- */


footer {
    background: var(--primary2);
    color: var(--secondry2);
    padding: 60px 0 40px;
}
.footer-logo {
    width: fit-content;
    background: #fff;
    border-radius: 4px;
    padding: 8px 20px 0;
}
.contact-info {
    margin-top: 30px;
}
.contact-info h4 {
    font-size: 18px;
}
.contact-info p {
    font-size: 14px;
    margin-top: 10px;
}
footer .address {
    margin-top: 30px;
    max-width: 275px;
}
footer h5 {
    margin-bottom: 22px;
    font-size: 18px;
}
.footer-links {
    padding-top: 50px;
    padding-left: 100px;
}
.footer-links ul li {
    margin-bottom: 8px;
}
.footer-links ul li a {
    font-size: 14px;
    color: #e9e9e9;
}

.footer-bottom {
    background: #fff;
    color: #333;
    max-width: 95%;
    margin: auto;
    margin-top: 40px;
    padding: 20px 0;
    border-radius: 4px;
}
.copyright {
    font-size: 13px;
}
.company-name{
    color: var(--primary2);
    font-size: 14px;
}
.social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}















/*contact page*/

.contacts{
    padding-top: 80px;
}
.contact-address {
    padding-top: 30px;
}
.contact-address h3{
    margin-bottom: 12px;
}
.contact-methods{
    margin-top: 25px;
}
.contact-methods li{
    border-bottom: 2px solid var(--primary2);
    padding: 15px 0;
}
.contact-form {
    max-width: 380px;
    margin-left: auto;
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0 0 4px #e1e1e1;
}
.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.field input, .field textarea {
    border-radius: 4px;
    border: 1px solid #333;
    padding: 8px;
}
.field textarea {
    height: 100px;
}
.field input:focus-visible, .field textarea:focus-visible {
    outline: 2px solid #3a9eb6;
    border-color: #fff;
}
#form-submit{
    background: var(--primary2);
    color: #fff;
}







@media (max-width: 767px){

.menu-cls{
    display: block;
}
.btn-box{
    display: flex;
    align-items: center;
}
.toggler.btn-box{
    height: 100%;
}
button.btn-sm {
    background: none;
    border: none;
    color: #3a9eb6;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    font-size: 24px;
}
.main-menu{
    display: none;
}

.main-menu.active-menu {
    display: block;
    background: #fff;
    padding-top: 80px;
    width: 70%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9;
}











.slider-item h2 {
    font-size: 24px;
}
.hero-slider {
    padding: 20px;
    border-radius: 16px;
}

.owl-dots {
    transform: translateX(-50%) translateY(-15px);
}

section {
    padding: 40px 0;
}
section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}



.services .card {
    margin-bottom: 12px;
}


.contact-us .contact-content {
    flex-direction: column;
    text-align: center;
}
.contact-us h3 {
    font-size: 24px;
    margin-bottom: 20px;
}





.company-info {
    padding-left: 20px;
}
.footer-logo {
    width: 100%;
}
.footer-logo img {
    width: 100%;
}
.footer-links {
    padding-left: 20px;
    padding-top: 80px;
}

.social-links {
    justify-content: center;
    margin-top: 12px;
}







/*contact page*/

.contacts {
    padding-top: 40px;
}
.contact-form {
    margin-top: 60px;
}





}